<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Re access Memory</title>
    <style>
        body {font-family: Georgia; font-size: 12px; text-align: left; background-color:black; color: white;}
        h1 {font-family: Georgia; font-size: 20px; font-weight: normal; text-align: left; fill: white;}        
        .EpisodeLabel {font-family: Georgia; font-size: 30px; fill: white;}
    </style>
    <script type="module">
        import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7";
        // const div = d3.selectAll("div");
    </script>
    <script src="js/app.js" type="module"></script>
</head>

<body>
    <div id = "SvgContour"></div>
    <h1>Re-access Memory</h1>
    ADV9672<br>
    Selin Dursun<br>
    Danning Liang<br>
    Jialiang Xiang
    
</body>

</html>